# assertj-extension

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: deploy.yml  release.yml  verify.yml
deployment/: signingkey.asc.enc
src/main/java/eu/benschroeder/assertj/: WithAssertJ.java  WithAssertJForMockito.java  WithAssertions.java  WithAssumptions.java  WithBDDAssertions.java  WithBDDAssertionsForMockito.java  WithBDDAssumptions.java
src/test/java/eu/benschroeder/assertj/: WithAssertionsTest.java  WithBDDAssertionsForMockitoTest.java  WithBDDAssertionsTest.java
