<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.benschroeder</groupId>
        <artifactId>oss-parent</artifactId>
        <version>6</version>
    </parent>

    <artifactId>assertj-extension</artifactId>
    <version>3.23.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>assertj-extension</name>
    <description>Extension for writing unit tests with assertj and avoid static imports</description>
    <url>https://github.com/ben-schroeder/assertj-extension</url>

    <scm>
        <connection>scm:git:git://github.com/ben-schroeder/assertj-extension.git</connection>
        <developerConnection>scm:git:ssh://github.com:ben-schroeder/assertj-extension.git</developerConnection>
        <url>https://github.com/ben-schroeder/assertj-extension</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <assertj.version>3.24.0</assertj.version>
        <junit-jupiter.version>5.9.1</junit-jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
